* {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
 
body {
    color: black;
    color: white;
    text-align: center;
    font-size: 24px;
    line-height: 3;
}
 
article {
    grid-area: panleft;
}
 
header {
    background: darkblue;
    color: white;
    grid-area: head;
}
 
nav {
    background: darkcyan;
}
 
#kuva {
    grid-area: right;
}
 
aside {
    background: black;
    grid-area: panright;
    width: 40%
}
 
footer {
    background: black;
    grid-area: foot;
}
 
div.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 7fr 3fr 2fr;
    grid-template-rows: 5rem 5rem auto 5rem;
    grid-template-areas:
    "head head head"
    "nav nav nav"
    "panleft mainbody panright"
    "foot foot foot";
}
 
@media all and (min-width: 768px) {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }
 
    article {
        flex: 7;
        order: 3;
        min-height: 80vh;
    }
 
    #kuva {
        grid-area: panright;
        order: 4
    }
 
    header {
        order: 1;
        flex: 5;
 
    }
    
    aside {
        order: 5;
        flex: 2;
        grid-column-start: right;
    }
 
    footer {
        order: 7;
    }
 
    nav {
        order: 2;
    }
 
}